<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Columbia Residential Traffic Analysis</title>
    <link rel="stylesheet" href="header_css.css">
    <link rel="stylesheet" href="about.css">
    <style>
        .team-member {
            margin-bottom: 25px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
        }
        .name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #0056b3;
        }
        .role {
            font-style: italic;
            margin-bottom: 5px;
            color: #555;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p.note {
            margin-top: 20px;
            margin-bottom: 20px;
            color: #666;
            text-align: center;
        }
        .contact{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .parent {
            display: flex;
            flex-direction: column;
            width: 70%;
            align-self: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class = "logo">
            <img src="./figures/logo.png" alt="" class = "logo-img">
        </div>
        <div class = "nav-bar">
            <div class = "middle-nav-bar">
                <a href="./index.html">About</a>
                <a href="./about.html">Methodology</a>
                <a href="./description.html">Data Description and Sharing</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
    </header>

    <div class="contact">
        <h1>Contact Person</h1>
        <p>If you have any questions about our research or would like to collaborate, please feel free to contact.</p>
        <div class="parent">
            <div class="team-member">
                <div class="name"><a href = "https://wimnet.ee.columbia.edu/people/current-members/shuyue-yu/">Shuyue Yu</a></div>
                <div>Email: sy3011[at]columbia[dot]edu</div>
            </div>
        </div>
        <h1>The Research Team</h1>

        <div class="parent">
            <div class="team-member">
                <div class="name"><a href = "https://wimnet.ee.columbia.edu/people/current-members/shuyue-yu/">Shuyue Yu</a></div>
                <div class="role">Ph.D. Student, Columbia University</div>
                <div>Email: sy3011[at]columbia[dot]edu</div>
            </div>

            <div class="team-member">
                <div class="name"><a href = "https://www.columbia.edu/~tak2154/">Tom Koch</a></div>
                <div class="role">Ph.D. Graduate, Columbia University; Software Engineer, Google</div>
                <div>Email: tak2154[at]columbia[dot]edu</div>
            </div>

            <div class="team-member">
                <div class="name"><a href = "https://www.linkedin.com/in/ilgarmammadov">Ilgar Mammadov</a></div>
                <div class="role">MS Graduate, Columbia University; Incoming Ph.D. Student, Northeastern University</div>
                <div>Email: mammadov[dot]i[at]northeastern[dot]edu</div>
            </div>

            <div class="team-member">
                <div class="name">Hangpu Cao</div>
                <div class="role">MS Graduate, Columbia University</div>
            </div>

            <div class="team-member">
                <div class="name"><a href = "https://www.ee.columbia.edu/gil-zussman">Gil Zussman</a></div>
                <div class="role">Kenneth Brayer Professor of Electrical Engineering; Chair, Dept of Electrical Engineering, Columbia University</div>
                <div>Email: gil[dot]zussman[at]columbia[dot]edu</div>
                <div>Website: <a href = "https://www.ee.columbia.edu/gil-zussman">https://www.ee.columbia.edu/gil-zussman</a></div>
            </div>

            <div class="team-member">
                <div class="name"><a href = "https://www.columbia.edu/~ebk2141/">Ethan Katz-Bassett</a></div>
                <div class="role">Associate Professor of Electrical Engineering, Columbia University</div>
                <div>Email: ethan[at]ee[dot]columbia[dot]edu</div>
                <div>Website: <a href="https://www.columbia.edu/~ebk2141/">https://www.columbia.edu/~ebk2141/</a></div>
            </div>

            

            
        <p class="note">We appreciate your interest and look forward to connecting with you!</p>

        </div>
    </div>
</body>
</html>
