<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbia Residential Traffic Analysis</title>
    <link rel="stylesheet" href="header_css.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
<!--
About: 
1) PDF of the paper
2) Link for the data platform (IEEE, Columbia, etc.)
3) Analysis methodology
-->
    <header>
        <div class = "logo">
            <img src="./figures/logo.png" alt="" class = "logo-img">
        </div>
        <div class = "nav-bar">
            <div class = "middle-nav-bar">
                <a href="./about.html">About</a>
                <a href="./description.html">Data Description</a>
                <a href="./results.html">Latest Results</a>
                <a href="./previous.html">Previous Results</a>
                <a href="./longitudinal.html">Longitudinal Results</a>
                <a href="./case.html">Case Studies (or blog posts) if further studies intended</a>
            </div>
        </div>

    </header>

    <div class = "about">
        <div class = "links parent">
            <h1 class = "link-headers">Resources</h1>
            <p class = "link-p"><a href="">(Paper Pdf) Understanding Internet Service Usage and Delivery from a Residential Network</a></p>
            <p class = "link-p"><a href="">Data Platform</a></p>
        </div>
        <div class = "resemblance parent">
            <h1 class = "resemblance-header">Data Resemblance</h1>
            <img src="./figures/resemblance.png" alt="" class = "resemblance-figure">
            </div>
        </div>
        <div class = "methodology parent">
            <h1 class = "methodology-header">Analysis Methodology</h1>
            <p class = "methodology-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur assumenda, maiores dolores dignissimos perferendis quidem culpa inventore 
                repellat provident impedit praesentium porro neque incidunt mollitia. Ad beatae 
                dolorem molestias consequatur? Lorem ipsum, dolor sit amet consectetur adipisicing 
                elit. Minus illum fuga harum sed. Unde a ab magnam totam. Incidunt eius reiciendis 
                quasi dolorum enim. Id aliquam rem sequi cum commodi. Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Cum delectus, inventore harum dicta blanditiis, non atque unde laboriosam 
                tenetur molestiae id error eos incidunt doloribus praesentium voluptatibus repudiandae iste reprehenderit?</p>
        </div>
        
    </div>
</body>
</html>

