<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbia Residential Traffic Analysis</title>
    <link rel="stylesheet" href="header_css.css">
    <link rel="stylesheet" href="case.css">
</head>
<body>
    <!--
Case Studies or blog posts (if further studies is intended)
1) Netflix study
2) Any further studies
-->
    <header>
        <div class = "logo">
            <img src="./figures/logo.png" alt="" class = "logo-img">
        </div>
        <div class = "nav-bar">
            <div class = "middle-nav-bar">
                <a href="./about.html">About</a>
                <a href="./description.html">Data Description</a>
                <a href="./results.html">Latest Results</a>
                <a href="./previous.html">Previous Results</a>
                <a href="./longitudinal.html">Longitudinal Results</a>
                <a href="./case.html">Case Studies (or blog posts) if further studies intended</a>
            </div>
        </div>

    </header>
 
    <div class = "case">
        <div class = "description">
            <h1 class = "description-header">Case study description (Netflix)</h1>
            <p class = "description-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tempora maxime commodi. Architecto laboriosam repellat rerum asperiores ab nobis? Vitae fugit reprehenderit provident ducimus delectus ex quos? Amet, earum et.</p>
        </div>
        <div class = "case-results">
            <div class = 'fig12-div'>
                <h2 class = "fig12-description"> Figure 12 - 1</h2>
                <img src="./figures/fig12-1.png" alt="" class = "fig">
            </div>
            <div class = 'fig12-div2'>
                <h2 class = "fig12-description2"> Figure 12 - 2</h2>
                <img src="./figures/fig12-2.png" alt="" class = "fig">
            </div>
        </div>
    </div>
</body>
</html>

