<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbia Residential Traffic Analysis</title>
    <link rel="stylesheet" href="header_css.css">
    <link rel="stylesheet" href="description.css">

</head>
<body>
<!--

What details needed for data request?

Data Description:
1) Data collection methodology (need to think, this can be in About page too)
2) Metadata and description
3) Figure 2 from paper and its description (resemblance of the dataset)
4) Providing access conditions
5) Access request

-->
    <header>
        <div class = "logo">
            <img src="./figures/logo.png" alt="" class = "logo-img">
        </div>
        <div class = "nav-bar">
            <div class = "middle-nav-bar">
                <a href="./about.html">About</a>
                <a href="./description.html">Data Description</a>
                <a href="./results.html">Latest Results</a>
                <a href="./previous.html">Previous Results</a>
                <a href="./longitudinal.html">Longitudinal Results</a>
                <a href="./case.html">Case Studies (or blog posts) if further studies intended</a>
            </div>
        </div>

    </header>

    <div class = "description-page">
        <div class = "methodology">
            <h1 class = "methodology-header">Data Collection Methodology</h1>
            <p class = "methodology-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tempora maxime commodi. Architecto laboriosam repellat rerum asperiores ab nobis? Vitae fugit reprehenderit provident ducimus delectus ex quos? Amet, earum et.</p>
            <img src="./figures/data-collect-methodology.png" alt="" class = "methodology-figure">
        </div>
        <div class = "description">
            <h1 class = "description-header"> Data Description </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, exercitationem est adipisci quod optio nostrum sed maiores quis, itaque aperiam molestiae ea maxime! Enim cumque dolore expedita voluptates temporibus illo!</p>
            <div class = "figures">
                <div class = "metadata">
                    <img src="./figures/metadata.png" alt="" class = "metadata-fig">
                </div>
            </div>
        </div>
        <div class = "access-condition">
            <h1 class = "access-condition-header">
                Access Request Terms
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nemo qui temporibus voluptates odio, odit at consectetur suscipit veniam, totam quisquam, ea incidunt vero accusamus unde quaerat id quam fugit!</p>
            
        </div>
        <div class = "access-request">
            <h1 class = "access-request-header">
                Access Request
            </h1>
            <form action="">
                <label for="">Name</label>
                <input type="text" name="" id="" placeholder="Name">
                <label for="">Name</label>
                <input type="text" name="" id="" placeholder="Name">
                <label for="">Name</label>
                <input type="text" name="" id="" placeholder="Name">
                <label for="">Name</label>
                <input type="text" name="" id="" placeholder="Name">
                <label for="">Name</label>
                <input type="text" name="" id="" placeholder="Name">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>

