<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbia Residential Traffic Analysis</title>
    <link rel="stylesheet" href="header_css.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--
Main Page:
1) A very short description of the project with latest results (maybe not all, but some essential ones such as Figures 3, 4, 9)

About: 
1) PDF of the paper
2) Link for the data platform (IEEE, Columbia, etc.)
3) Figure 1 and 2 from paper and its description (resemblance of the dataset)
4) Analysis methodology

Data Description:
2) Metadata and data description
3) Providing access conditions
4) Access request

Latest Results
1) Fig 3,4,5,6, 7(need to think about rtts), 9 with descriptions

Previous Results (Can be added now or later depending on the number of results we have)
1) All results in this page. Just divided into month names. But at the top there are links to eliminate the need to scroll to the
corresponding month

Longitudinal Results (Can be added now or later depending on the number of results we have)
1) Annual results for fig 8 and 10

Case Studies or blog posts (if further studies is intended)
1) Netflix study
2) Any further studies
-->
    <header>
        <div class = "logo">
            <img src="./figures/logo.png" alt="" class = "logo-img">
        </div>
        <div class = "nav-bar">
            <div class = "middle-nav-bar">
                <a href="./about.html">About</a>
                <a href="./description.html">Data Description</a>
                <a href="./results.html">Latest Results</a>
                <a href="./previous.html">Previous Results</a>
                <a href="./longitudinal.html">Longitudinal Results</a>
                <a href="./case.html">Case Studies (or blog posts) if further studies intended</a>
            </div>
        </div>

    </header>
 
    <div class = "index">
        <div class = "description">
            <h1 class = "description-header">A short project description</h1>
            <p class = "description-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tempora maxime commodi. Architecto laboriosam repellat rerum asperiores ab nobis? Vitae fugit reprehenderit provident ducimus delectus ex quos? Amet, earum et.</p>
        </div>
        <div class = "latest-results">
            <h1 class = "results-header"> Some Descriptive Results </h1>
            <div class = 'fig-div'>
                <h2 class = "fig-description"> Figure 3 </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iusto ducimus sit odio. Consequuntur similique hic vero provident porro repellendus quae accusamus, fugiat deserunt placeat atque pariatur explicabo recusandae exercitationem.</p>
                <img src="./figures/fig3.png" alt="" class = "fig3">
            </div>
            <div class = "fig-div">
                <h2 class = "fig-description"> Figure 4 </h2>
                <img src="./figures/fig4.png" alt="" class = "fig4">
            </div>
            <div class = 'fig-div'>
                <h2 class = "fig-description"> Figure 9 </h2>
                <img src="./figures/fig9.png" alt="" class = "fig9">
            </div>
        </div>
    </div>
</body>
</html>

