<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbia Residential Traffic Analysis</title>
    <link rel="stylesheet" href="header_css.css">
    <link rel="stylesheet" href="longitudinal.css">
</head>
<body>
<!--
Longitudinal Results (Can be added now or later depending on the number of results we have)
1) Annual results for fig 8 and 10
-->
    <header>
        <div class = "logo">
            <img src="./figures/logo.png" alt="" class = "logo-img">
        </div>
        <div class = "nav-bar">
            <div class = "middle-nav-bar">
                <a href="./about.html">About</a>
                <a href="./description.html">Data Description</a>
                <a href="./results.html">Latest Results</a>
                <a href="./previous.html">Previous Results</a>
                <a href="./longitudinal.html">Longitudinal Results</a>
                <a href="./case.html">Case Studies (or blog posts) if further studies intended</a>
            </div>
        </div>

    </header>
 
    <div class = "longitudinal">
        <div class = "description">
            <h1 class = "description-header">Longitudinal analysis description</h1>
            <p class = "description-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tempora maxime commodi. Architecto laboriosam repellat rerum asperiores ab nobis? Vitae fugit reprehenderit provident ducimus delectus ex quos? Amet, earum et.</p>
        </div>
        <div class = "longitudinal-results">
            <div class = 'fig8-div'>
                <h2 class = "fig8-description"> Figure 8 </h2>
                <img src="./figures/fig8.png" alt="" class = "fig">
            </div>
            <div class = "fig10-div">
                <h2 class = "fig10-description"> Figure 10 </h2>
                <img src="./figures/fig10.png" alt="" class = "fig">
            </div>
        </div>
    </div>
</body>
</html>

