<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbia Residential Traffic Analysis</title>
    <link rel="stylesheet" href="header_css.css">
</head>
<body>
<!--
Previous Results (Can be added now or later depending on the number of results we have)
1) All results in this page. Just divided into month names. But at the top there are links to eliminate the need to scroll to the
corresponding month
-->
    <header>
        <div class = "logo">
            <img src="./figures/logo.png" alt="" class = "logo-img">
        </div>
        <div class = "nav-bar">
            <div class = "middle-nav-bar">
                <a href="./about.html">About</a>
                <a href="./description.html">Data Description</a>
                <a href="./results.html">Latest Results</a>
                <a href="./previous.html">Previous Results</a>
                <a href="./longitudinal.html">Longitudinal Results</a>
                <a href="./case.html">Case Studies (or blog posts) if further studies intended</a>
            </div>
        </div>

    </header>
 
    <div class = "previous">
        <div class = "links">
            <h1>Previous Results</h1>
            <a href="">Month 1</a>
            <a href="">Month 2</a>
            <a href="">Month 3</a>
            <a href="">Month 4</a>

        </div>
        <div class = "previous-results">
            <div class = 'month1'>
                <h1>Month 1</h1>
                <div class = 'fig3-div'>
                    <h2 class = "fig3-description"> Figure 3 </h2>
                    <img src="" alt="" class = "fig3">
                </div>
                <div class = "fig4-div">
                    <h2 class = "fig4-description"> Figure 4 </h2>
                    <img src="" alt="" class = "fig4">
                </div>
                <div class = 'fig5-div'>
                    <h2 class = "fig5-description"> Figure 5 </h2>
                    <img src="" alt="" class = "fi59">
                </div>
                <div class = 'fig6-div'>
                    <h2 class = "fig6-description"> Figure 6 </h2>
                    <img src="" alt="" class = "fig6">
                </div>
                <div class = "fig7-div">
                    <h2 class = "fig7-description"> Figure 7 </h2>
                    <img src="" alt="" class = "fig7">
                </div>
                <div class = 'fig9-div'>
                    <h2 class = "fig9-description"> Figure 9 </h2>
                    <img src="" alt="" class = "fig9">
                </div>
            </div>
            <div class = 'month2'>
                <h1>Month 2</h1>
                <div class = 'fig3-div'>
                    <h2 class = "fig3-description"> Figure 3 </h2>
                    <img src="" alt="" class = "fig3">
                </div>
                <div class = "fig4-div">
                    <h2 class = "fig4-description"> Figure 4 </h2>
                    <img src="" alt="" class = "fig4">
                </div>
                <div class = 'fig5-div'>
                    <h2 class = "fig5-description"> Figure 5 </h2>
                    <img src="" alt="" class = "fi59">
                </div>
                <div class = 'fig6-div'>
                    <h2 class = "fig6-description"> Figure 6 </h2>
                    <img src="" alt="" class = "fig6">
                </div>
                <div class = "fig7-div">
                    <h2 class = "fig7-description"> Figure 7 </h2>
                    <img src="" alt="" class = "fig7">
                </div>
                <div class = 'fig9-div'>
                    <h2 class = "fig9-description"> Figure 9 </h2>
                    <img src="" alt="" class = "fig9">
                </div>
            </div>
            <div class = 'month3'>
                <h1>Month 3</h1>
                <div class = 'fig3-div'>
                    <h2 class = "fig3-description"> Figure 3 </h2>
                    <img src="" alt="" class = "fig3">
                </div>
                <div class = "fig4-div">
                    <h2 class = "fig4-description"> Figure 4 </h2>
                    <img src="" alt="" class = "fig4">
                </div>
                <div class = 'fig5-div'>
                    <h2 class = "fig5-description"> Figure 5 </h2>
                    <img src="" alt="" class = "fi59">
                </div>
                <div class = 'fig6-div'>
                    <h2 class = "fig6-description"> Figure 6 </h2>
                    <img src="" alt="" class = "fig6">
                </div>
                <div class = "fig7-div">
                    <h2 class = "fig7-description"> Figure 7 </h2>
                    <img src="" alt="" class = "fig7">
                </div>
                <div class = 'fig9-div'>
                    <h2 class = "fig9-description"> Figure 9 </h2>
                    <img src="" alt="" class = "fig9">
                </div>
            </div>
            <div class = 'month4'>
                <h1>Month 4</h1>
                <div class = 'fig3-div'>
                    <h2 class = "fig3-description"> Figure 3 </h2>
                    <img src="" alt="" class = "fig3">
                </div>
                <div class = "fig4-div">
                    <h2 class = "fig4-description"> Figure 4 </h2>
                    <img src="" alt="" class = "fig4">
                </div>
                <div class = 'fig5-div'>
                    <h2 class = "fig5-description"> Figure 5 </h2>
                    <img src="" alt="" class = "fi59">
                </div>
                <div class = 'fig6-div'>
                    <h2 class = "fig6-description"> Figure 6 </h2>
                    <img src="" alt="" class = "fig6">
                </div>
                <div class = "fig7-div">
                    <h2 class = "fig7-description"> Figure 7 </h2>
                    <img src="" alt="" class = "fig7">
                </div>
                <div class = 'fig9-div'>
                    <h2 class = "fig9-description"> Figure 9 </h2>
                    <img src="" alt="" class = "fig9">
                </div>
            </div>
        </div>
    </div>
</body>
</html>

