<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbia Residential Traffic Analysis</title>
    <link rel="stylesheet" href="header_css.css">
    <link rel="stylesheet" href="results.css">
</head>
<body>
<!--
Latest Results
1) Fig 3,4,5,6, 7(need to think about rtts), 9. If approved - with descriptions, if not just figures
-->
    <header>
        <div class = "logo">
            <img src="./figures/logo.png" alt="" class = "logo-img">
        </div>
        <div class = "nav-bar">
            <div class = "middle-nav-bar">
                <a href="./about.html">About</a>
                <a href="./description.html">Data Description</a>
                <a href="./results.html">Latest Results</a>
                <a href="./previous.html">Previous Results</a>
                <a href="./longitudinal.html">Longitudinal Results</a>
                <a href="./case.html">Case Studies (or blog posts) if further studies intended</a>
            </div>
        </div>

    </header>
 
    <div class = "index">
        <div class = "latest-results parent">
            <h1 class = "results-header"> Latest Results </h1>
            <div class = 'fig3-div'>
                <h2 class = "fig3-description "> Figure 3 </h2>
                <img src="./figures/fig3.png" alt="" class = "fig">
            </div>
            <div class = "fig4-div">
                <h2 class = "fig4-description"> Figure 4 </h2>
                <img src="./figures/fig4.png" alt="" class = "fig">
            </div>
            <div class = 'fig5-div'>
                <h2 class = "fig5-description"> Figure 5 </h2>
                <img src="./figures/fig5.png" alt="" class = "fig">
            </div>
            <div class = 'fig6-div'>
                <h2 class = "fig6-description"> Figure 6 </h2>
                <img src="./figures/fig6.png" alt="" class = "fig">
            </div>
            <div class = "fig7-div">
                <h2 class = "fig7-description"> Figure 7 </h2>
                <img src="./figures/fig7.png" alt="" class = "fig">
            </div>
            <div class = 'fig9-div'>
                <h2 class = "fig9-description"> Figure 9 </h2>
                <img src="./figures/fig9.png" alt="" class = "fig">
            </div>
        </div>
    </div>
</body>
</html>

